DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1:8000

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

SECRET_KEY=your_django_secret_key
ADMIN_PASSWORD=your_admin_password

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_app_password
